<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
	<title></title>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="book.css">
</head>
<body>
<section id="nav-bar">
	<div class="logo">
		<div class="logo-img">
			<img src="images/logo_images/logo.png">
		</div>
		<div class="logo-name">
			<h3>MS Library</h3>
		</div>
		<div class="navbar-right">
			<select type="text" class="language">
				<option value="ar">Arabic</option>
				<option value="bn">Bangla</option>
				<option value="en">English</option>
				<option value="fr">French</option>
				<option value="ge">Germany</option>
				<option value="hi">Hindi</option>
				<option value="sp">Spanish</option>
				<option value="ur">Urdu</option>
			</select>
			<div class="dropdown">
  				<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   				MS Library
   				<span><i class="fas fa-user-alt"></i></span>
  				</button>

  				<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    				<a class="dropdown-item" href="#">Log Out <i class="fas fa-power-off"></i></a>
  				</div>
			</div>
		</div>
	</div>
</section>
<section id="left-menu">
	<ul class="menu-elements">
		<li><a href="../index.html">Dashboard <span><i class="fas fa-tachometer-alt"></i></span></a></li>
		<li><a href="../member/member.html">Member <span><i class="fas fa-users"></i></span></a></li>
		<li><a href="../book_archive/book.html">Boook Archive<span><i class="fas fa-book"></i></span></a></li> 
		<li><a href="../issue&return/issue.html">Issue & Return <span><i class="fas fa-puzzle-piece"></i></span></a></li>
		<li><a href="../notice/notice.html">Notice <span><i class="fas fa-envelope"></i></span></a></li>
		<li><a href="../report/report.html">Report <span><i class="far fa-chart-bar"></i></span></a></li>
		<li><a href="../setting/setting.html">Setting <span><i class="fas fa-cog"></i></span></a></li>
	</ul>
</section>
<section id="book">
	<div class="head-page">
		<div class="left">
			<i class="fas fa-book"></i>
			<span>Book Archive</span>
		</div>
		<a href="../index.html">
			<i class="fas fa-long-arrow-alt-left"></i>
			Back
		</a>
	</div>
	<div class="add-book">
		<div class="left">
			<i class="fas fa-book"></i>
			<span>Book List</span>
		</div>
		<div class="right">
			<a href="#"><i class="fas fa-plus"></i></a>
		</div>
	</div>
	<div class="csv-import">
		<button>
			<a href="#"><i class="fas fa-plus"></i></a>
			<span>CSV Import</span>
		</button>
	</div>
	<div class="show">
		<div class="left-elements">
			<span>Show</span>
			<select>
				<option value="10">10</option>
				<option value="25">25</option>
				<option value="50">50</option>
				<option value="100">100</option>
			</select>
			<span>entries</span>
		</div>
		<div class="right-elements">
			<span>Search:</span>
			<input type="text">
		</div>
	</div>
	<div class="book-table">
		<table class="table table-bordered table-striped">
    		<thead>
      			<tr>
        			<th class="number">
        				<span>#</span>
        				<i class="fas fa-sort-amount-down"></i>
        			</th>
        			<th class="name">
        				<span>Name</span>
        				<i class="fas fa-sort-amount-down"></i>
        			</th>
        			<th class="writer">
        				<span>Writer</span>
        				<i class="fas fa-sort-amount-down"></i>
        			</th>
        			<th class="b-code">
        				<span>Book Code</span>
        				<i class="fas fa-sort-amount-down"></i>
        			</th>
        			<th class="edition">
        				<span>Edition</span>
        				<i class="fas fa-sort-amount-down"></i>
        			</th>
        			<th class="quantity">
        				<span>Quantity</span>
        				<i class="fas fa-sort-amount-down"></i>
        			</th>
        			<th class="rack">
        				<span>Rack</span>
        				<i class="fas fa-sort-amount-down"></i>
        			</th>
        			<th class="action">
        				<span>Avialability</span>
        				<i class="fas fa-sort-amount-down"></i>
        			</th>
        			<th class="avialability">
        				<span>Action</span>
        				<i class="fas fa-sort-amount-down"></i>
        			</th>
      			</tr>
    		</thead>
    		<tbody>
      			<tr>
        			<td>2</td>
        			<td>C++</td>
        			<td>MR Rahman</td>
        			<td>110</td>
        			<td>1st</td>
        			<td>10</td>
        			<td>1/2</td>
        			<td>10</td>
        			<td>
        				<button>
        					<a href="">
        						<i class="far fa-eye"></i>
        					</a>
        				</button>
        				<button>
        					<i class="fas fa-barcode"></i>
        				</button>
        				<button>
        					<a href="">
        						<i class="fas fa-edit"></i>
        					</a>
        				</button>
        				<button>
        					<a href="">
        						<i class="fas fa-trash-alt"></i>
        					</a>
        				</button>
        			</td>
      			</tr>
      			<tr>
        			<td>3</td>
        			<td>Computer Studies</td>
        			<td>M.H Even</td>
        			<td>1104</td>
        			<td>1st</td>
        			<td>5</td>
        			<td>1/8</td>
        			<td>5</td>
        			<td>
        				<button>
        					<a href="">
        						<i class="far fa-eye"></i>
        					</a>
        				</button>
        				<button>
        					<i class="fas fa-barcode"></i>
        				</button>
        				<button>
        					<a href="">
        						<i class="fas fa-edit"></i>
        					</a>
        				</button>
        				<button>
        					<a href="">
        						<i class="fas fa-trash-alt"></i>
        					</a>
        				</button>
        			</td>
      			</tr>
      			<tr>
        			<td>4</td>
        			<td>xyz</td>
        			<td>abc</td>
        			<td>123</td>
        			<td>1st</td>
        			<td>10</td>
        			<td></td>
        			<td>10</td>
        			<td>
        				<button>
        					<a href="">
        						<i class="far fa-eye"></i>
        					</a>
        				</button>
        				<button>
        					<i class="fas fa-barcode"></i>
        				</button>
        				<button>
        					<a href="">
        						<i class="fas fa-edit"></i>
        					</a>
        				</button>
        				<button>
        					<a href="">
        						<i class="fas fa-trash-alt"></i>
        					</a>
        				</button>
        			</td>
      			</tr>
      			<tr>
        			<td>5</td>
        			<td>mohatta gandi</td>
        			<td>Hitesranjan sannal</td>
        			<td>1254</td>
        			<td>1st</td>
        			<td>10</td>
        			<td></td>
        			<td>10</td>
        			<td>
        				<button>
        					<a href="">
        						<i class="far fa-eye"></i>
        					</a>
        				</button>
        				<button>
        					<i class="fas fa-barcode"></i>
        				</button>
        				<button>
        					<a href="">
        						<i class="fas fa-edit"></i>
        					</a>
        				</button>
        				<button>
        					<a href="">
        						<i class="fas fa-trash-alt"></i>
        					</a>
        				</button>
        			</td>
      			</tr>
      			<tr>
        			<td>6</td>
        			<td>ؤيبس  </td>
        			<td>يبسب </td>
        			<td>سيبسبل </td>
        			<td>سيبسبل </td>
        			<td>2</td>
        			<td>بغاتغتق </td>
        			<td>2</td>
        			<td>
        				<button>
        					<a href="">
        						<i class="far fa-eye"></i>
        					</a>
        				</button>
        				<button>
        					<i class="fas fa-barcode"></i>
        				</button>
        				<button>
        					<a href="">
        						<i class="fas fa-edit"></i>
        					</a>
        				</button>
        				<button>
        					<a href="">
        						<i class="fas fa-trash-alt"></i>
        					</a>
        				</button>
        			</td>
      			</tr>
    		</tbody>
  		</table>
	</div>
	<div class="footer-page">
		<div class="ftr-left">Showing 1 to 5 of 5 entries
		</div>
		<div class="ftr-right">
			<button><a href="#" class="previous"> Previous</a></button>
			<button class="number"><a href="#" class="number">1</a></button>
			<button><a href="#" class="next">Next </a></button>
		</div>
	</div>
</section>
</body>
</html>