<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
	<title></title>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="members.css">
</head>
<body>
<section id="nav-bar">
	<div class="logo">
		<div class="logo-img">
			<img src="images/logo_images/logo.png">
		</div>
		<div class="logo-name">
			<h3>MS Library</h3>
		</div>
		<div class="navbar-right">
			<select type="text" class="language">
				<option value="ar">Arabic</option>
				<option value="bn">Bangla</option>
				<option value="en">English</option>
				<option value="fr">French</option>
				<option value="ge">Germany</option>
				<option value="hi">Hindi</option>
				<option value="sp">Spanish</option>
				<option value="ur">Urdu</option>
			</select>
			<div class="dropdown">
  				<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   				MS Library
   				<span><i class="fas fa-user-alt"></i></span>
  				</button>

  				<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    				<a class="dropdown-item" href="#">Log Out <i class="fas fa-power-off"></i></a>
  				</div>
			</div>
		</div>
	</div>
</section>
<section id="left-menu">
	<ul class="menu-elements">
		<li><a href="../index.html">Dashboard <span><i class="fas fa-tachometer-alt"></i></span></a></li>
		<li><a href="../member/member.html">Member <span><i class="fas fa-users"></i></span></a></li>
		<li><a href="../book_archive/book.html">Boook Archive <span><i class="fas fa-book"></i></span></a></li>
		<li><a href="../issue&return/issue.html">Issue & Return <span><i class="fas fa-puzzle-piece"></i></span></a></li>
		<li><a href="../notice/notice.html">Notice <span><i class="fas fa-envelope"></i></span></a></li>
		<li><a href="../report/report.html">Report <span><i class="far fa-chart-bar"></i></span></a></li>
		<li><a href="../setting/setting.html">Setting <span><i class="fas fa-cog"></i></span></a></li>
	</ul>
</section>
<section id="member">
	<div class="head-page">
		<div class="left">
			<i class="fas fa-users"></i>
			<span>Member</span>
		</div>
		<a href="../index.html">
			<i class="fas fa-long-arrow-alt-left"></i>
			Back
		</a>
	</div>
	<div class="add-member">
		<div class="left">
			<i class="fas fa-users"></i>
			<span>Member List</span>
		</div>
		<div class="right">
			<a href="#"><i class="fas fa-plus"></i></a>
		</div>
	</div>
	<div class="show">
		<div class="left-elements">
			<span>Show</span>
			<select>
				<option value="10">10</option>
				<option value="25">25</option>
				<option value="50">50</option>
				<option value="100">100</option>
			</select>
			<span>entries</span>
		</div>
		<div class="right-elements">
			<span>Search:</span>
			<input type="text">
		</div>
	</div>
	<div class="member-table">
		<table class="table table-bordered table-striped">
    		<thead>
      			<tr>
        			<th class="number">
        				<span>#</span>
        				<i class="fas fa-sort-amount-down"></i>
        			</th>
        			<th class="id">
        				<span>ID</span>
        				<i class="fas fa-sort-amount-down"></i>
        			</th>
        			<th class="photo">
        				<span>Photo</span>
        				<i class="fas fa-sort-amount-down"></i>
        			</th>
        			<th class="name">
        				<span>Name</span>
        				<i class="fas fa-sort-amount-down"></i>
        			</th>
        			<th class="adress">
        				<span>Adress</span>
        				<i class="fas fa-sort-amount-down"></i>
        			</th>
        			<th class="phone">
        				<span>Phone</span>
        				<i class="fas fa-sort-amount-down"></i>
        			</th>
        			<th class="email">
        				<span>Email</span>
        				<i class="fas fa-sort-amount-down"></i>
        			</th>
        			<th class="action">
        				<span>Action</span>
        				<i class="fas fa-sort-amount-down"></i>
        			</th>
      			</tr>
    		</thead>
    		<tbody>
      			<tr>
        			<td>1</td>
        			<td>1002</td>
        			<td><img src="images/t-short.png"></td>
        			<td>Macklane Pappu Mazumder</td>
        			<td>1038/Z, east-monipur, dha ...</td>
        			<td>00000000000</td>
        			<td>macklen@mail.com</td>
        			<td>
        				<button>
        					<a href="">
        						<i class="far fa-eye"></i>
        					</a>
        				</button>
        				<button>
        					<i class="far fa-id-card"></i>
        				</button>
        				<button style="background: #f0ad4e;">
        					<a href="">
        						<i class="fas fa-lock"></i>
        					</a>
        				</button>
        			</td>
      			</tr>
      			<tr>
        			<td>2</td>
        			<td>1003</td>
        			<td><img src="images/user.png"></td>
        			<td>MD. Mustafizur Rahman</td>
        			<td>Ashutiyapara. Karimganj, ...</td>
        			<td>00000000000</td>
        			<td>mrmtextile7@gmail.com</td>
        			<td>
        				<button>
        					<a href="">
        						<i class="far fa-eye"></i>
        					</a>
        				</button>
        				<button>
        					<i class="far fa-id-card"></i>
        				</button>
        				<button>
        					<a href="">
        						<i class="fas fa-lock-open"></i>
        					</a>
        				</button>
        			</td>
      			</tr>
      			<tr>
        			<td>3</td>
        			<td>1004</td>
        			<td><img src="images/user.png"></td>
        			<td>Uthpal Pal	</td>
        			<td>Noyakandi, karimganj, Kis ...	</td>
        			<td>00000000000</td>
        			<td>uthpalpal@yahoo.cpm	</td>
        			<td>
        				<button>
        					<a href="">
        						<i class="far fa-eye"></i>
        					</a>
        				</button>
        				<button>
        					<i class="far fa-id-card"></i>
        				</button>
        				<button>
        					<a href="">
        						<i class="fas fa-lock-open"></i>
        					</a>
        				</button>
        			</td>
      			</tr>
      			<tr>
        			<td>4</td>
        			<td>1006</td>
        			<td><img src="images/user.png"></td>
        			<td>Xyz</td>
        			<td>1036/c</td>
        			<td>00000000000</td>
        			<td>xyz@gmail.com	</td>
        			<td>
        				<button>
        					<a href="">
        						<i class="far fa-eye"></i>
        					</a>
        				</button>
        				<button>
        					<i class="far fa-id-card"></i>
        				</button>
        				<button>
        					<a href="">
        						<i class="fas fa-lock-open"></i>
        					</a>
        				</button>
        			</td>
      			</tr>
      			<tr>
        			<td>5</td>
        			<td>1007</td>
        			<td><img src="images/user.png">
        			<td>Uthpal Pal	</td>
        			<td>fas fasd	</td>
        			<td>01917177771	</td>
        			<td>uthpalpal@yahoo.cpm	</td>
        			<td>
        				<button>
        					<a href="">
        						<i class="far fa-eye"></i>
        					</a>
        				</button>
        				<button>
        					<i class="far fa-id-card"></i>
        				</button>
        				<button>
        					<a href="">
        						<i class="fas fa-lock-open"></i>
        					</a>
        				</button>
        			</td>
      			</tr>
      			<tr>
        			<td>6</td>
        			<td>1008</td>
        			<td><img src="images/user.png"></td>
        			<td>Dfsdfsd</td>
        			<td>dsf sdf	</td>
        			<td>3442334234	</td>
        			<td>dsfs@mail.co	</td>
        			<td>
        				<button>
        					<a href="">
        						<i class="far fa-eye"></i>
        					</a>
        				</button>
        				<button>
        					<i class="far fa-id-card"></i>
        				</button>
        				<button>
        					<a href="">
        						<i class="fas fa-lock-open"></i>
        					</a>
        				</button>
        			</td>
      			</tr>
      			<tr>
        			<td>7</td>
        			<td>1009</td>
        			<td><img src="images/user.png"></td>
        			<td>Dfsdfsd</td>
        			<td>df sdf sd	</td>
        			<td>01912219987</td>
        			<td>dsfs@mail.co	</td>
        			<td>
        				<button>
        					<a href="">
        						<i class="far fa-eye"></i>
        					</a>
        				</button>
        				<button>
        					<i class="far fa-id-card"></i>
        				</button>
        				<button>
        					<a href="">
        						<i class="fas fa-lock-open"></i>
        					</a>
        				</button>
        			</td>
      			</tr>
    		</tbody>
  		</table>
	</div>
	<div class="footer-page">
		<div class="ftr-left">Showing 1 to 7 of 7 entries
		</div>
		<div class="ftr-right">
			<button><a href="#" class="previous"> Previous</a></button>
			<button class="number"><a href="#" class="number">1</a></button>
			<button><a href="#" class="next">Next </a></button>
		</div>
	</div>
</section>

</body>
</html>